PORT=8000
JWT_KEY=# enter her your secret key for JWT authentication

## ORIGIN SETTINGS ##
ALLOWED_ORIGINS= # enter your own allowed domains
ALLOWED_METHODS= GET, POST, PUT, DELETE

## SEQUALIZE CONNECTION => Change Variables name according to your db connection ##
SEQ_CONNECTION=postgres://username:password@host:portNumber/database_name